<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .topnav {
         overflow: hidden;
         background-color: #333;
         }
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #04AA6D;
         color: white;
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a href="{% url 'home' %}">Home</a>
         <a href="{% url 'contact' %}">Contact</a>
         <a href="{% url 'about' %}">About</a>
      </div>
      <div style="padding-left:16px">
         <h2>Welcome!</h2>
         <p>you can navigate to the availabe page!</p>
      </div>
   </body>
</html>
