<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #top{
            width: 100%;
            height: 250px;
            border: 2px solid cyan;
            background-color: pink;
        }

        .left{
            position: absolute;
            left:200px;
        }

        .right{
            position: absolute;
            right:300px;
        }

        img{
            width: 200px;
            height: 200px;
        }

        h2{
            text-align: center;
        }

        #topb{
            
            width: 100%;
            height: 250px;
            border: 2px solid cyan;
            background-color: pink;
        
        }

       #topb, a{
           text-decoration: underline;
           color: red;
           font-size: larger;
           text-align: center;
           display: inline-block;
           margin: 5px;
           padding: 10px;
       }
       span{
           text-align: center;
       }

       #buttonu{
            width: 100%;
            height: 400px;
            border: 2px solid cyan;
            background-color: pink;
            

       }
       #buttonu, a{
        text-decoration: underline;
           color: red;
           font-size: larger;
           margin: 5px;
           padding: 10px;
       }
       .last{
            width: 100%;
            height: 150px;
            border: 2px solid cyan;
            background-color: pink;
       }

       /* #all{
            background-image: url(img/back.jpeg);
            width:   80%;
            height: 100%;
            border: 2px solid cyan;
            /* background-color: white; */
       } */
    </style>
</head>
<body>
    <div id = "all">
    <div id ="top">

        <img src="img/evil.jpeg" alt="" class="left" >
        <img src="img/logo.png" alt="" class="right"><br><br><br><br><br><br><br><br><br><br>
        <h2>terps calculator inc</h2>
    </div>

    <div id = "topb">
        <span><a href="https://www.google.com/?hl=ar">www.google.com</a></span>
        <span><a href="https://www.google.com/?hl=ar">www.google.com</a></span>
        <span><a href="https://www.google.com/?hl=ar">www.google.com</a></span>
    </div>


    <div id="buttonu">
        <h1 style="color: black; text-decoration: underline;">Introductionn</h1>
        <p style="color: black;"><b>terps calculator inc.</b> implements and prodivde and thing we can use in out life</p>

        <h1 style="color: black; text-decoration: underline;">calculators</h1>

        *<a href="https://www.google.com/">grade calculator</a><br>
        *<a href="https://www.google.com/">interest calculator</a>
    </div>

    <div class="last">
        <h2>terps calculator inc &copy;</h2>
    </div>
    </div>


   
    
</body>
</html>