<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 100%;
            height: 50px;
            text-align: center;
            color: green ;
            background-color: gray;
            margin: 10px;
            padding: 10px;

        }

        .cake{
            width: 100%;
            height: 200px;
            background-color: gray;
            margin: 10px;
            padding: 10px;
            font-weight: bold;
        }

        img{
            width: 200;
            height: 80px;
        }

        .inc{
            width: 100%;
            height: 60px;
            background-color: gray;
            margin: 10px;
            padding: 3px;

        }
        ul{
            font-size: large;
            font-weight: bold;

        }

        .dir{
            width: 100%;
            height: 60px;
            background-color: gray;
            margin: 10px;
            padding: 3px;

        }

        .last{
            width: 100%;
            height: 60px;
            background-color: gray;
            margin: 10px;
            padding: 3px;
        }

    </style>
</head>
<body>
    <div class="top">
        <h1>lemone pi</h1>
    </div>

    <div class="cake">
        <img src="img/cake.jpeg" alt="">
        <p>how to meke the cake </p>
        <p>how to meke the cake </p>
        <p>how to meke the cake </p>
    </div>

    <div class="inc">
        <h1>Ingrediants</h1>
        <ul class="ul">
            <li>water</li>
            <li>water</li>
            <li>water</li>
            <li>water</li>
            <li>water</li>  
            <li>water</li><hr><br><br><br> 

        </ul>
    </div>
    <pre>









    </pre>






    
    <div class="dir">
        <h1>directions</h1>
        <ol>
            <li>water</li>
            <li>water</li>
            <ul>
                <li>water</li>
                <li>water</li>
                <li>water</li>
                <li>water</li>
            </ul>
            <li>water</li>
            <ul>
                <li>water</li>
                <li>water</li>
                <li>water</li>
                <li>water</li>
            </ul>
            <li>water</li>
        </ol>
        
    </div>
    <pre>
















    </pre><hr>

    <div class="last">
        <h1>user comment</h1>

    </div>
</body>
</html>