<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/back.jpeg);
        }
        h1{
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
        }
        
        div.item {
            display: inline-block;
            text-align: center;
            width: 250px;
        }

        div{
            text-align: center;
        }
        span{
            font-weight: bold;
            font-size: large;
        }
       
        
       
        
       
    </style>
</head>
<body>
    <h1>Bird House</h1>
    <h1>Welcome to Bird House</h1><hr>

    <div>
        <div class="item">        
            <img src="img/b1.jpeg" alt="">
            <span>Checken Checken Checken</span>
        </div>

        <div class="item">
            <img src="img/b2.jpeg" alt="" class="center">
            <span>Checken Checken Checken</span>
        </div>
    
        <div class="item">
            <img src="img/b3.jpeg" alt="" class="center">
            <span>Checken Checken Checken</span>
        </div>
</div><hr>
  
            
<div>
    <div class="item">        
        <img src="img/b4.jpeg" alt="">
        <span>Checken Checken Checken</span>
    </div>

    <div class="item">
        <img src="img/b5.jpeg" alt="" class="center">
        <span>Checken Checken Checken</span>
    </div>

    <div class="item">
        <img src="img/b6.jpeg" alt="" class="center">
        <span>Checken Checken Checken</span>
    </div>
</div><hr>
        
    

    <h1>Bird House </h1>
    <h1>The End</h1>
</body>
</html> 