<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 700px;
            height: 700px;
            border: 2px solid black;
            background-color: aqua;
            text-align: center;
            margin: 5px;
            padding: 5px;

        }

        #left, #right{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            text-align: center;
            display: inline-block;
            background-color: darkkhaki;
            margin: 5px;
            padding: 5px;
            color: red;
        }
    </style>
</head>
<body>
    <div id = "main">
        <div id = "left">Left</div>
        <div id = "right">Right</div>
    </div>
</body>
</html>