<html>
<head>
    
    <style>
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background: lightgreen;
            text-align: center;
        }
        #header{
            position: relative;
            top:0;
            width: 100%;
            height: 30px;
            background: lightgreen;
            text-align: center;

        }

        a{
            margin: auto;
            background-attachment: fixed;
            color:deeppink;
            padding: 5px;
        }
        a:hover{
            color: blueviolet;
        }
    </style>

<head>

    <body>
        
        <div id = "header">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">contact</a>
        </div>    
                
        <div id="footer">This is a footer.
            This stays at the bottom of the page.
        </div>
    
    
    </body>
<html>