<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html{
        text-align:center;
        display: inline-block;
    }
    header{
        display: block;
        text-align: center;
        top: 0;
        padding: 7px;
        margin: 5x;
        font-size: larger;
        background-color: chartreuse;
    }

    footer{
        position: fixed;
        bottom: 0;
        background-color: chartreuse;
        padding: 5px;
        margin: 5x;
        padding-left:auto;
        margin-right: auto;

        width: 100%;
        text-align: center;

    }
    a{
        margin-right: 25px;

    }
</style>
<body>
    <header>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'search' %}">Search</a>
        <a href="{% url 'add' %}">Add Product</a>
        <a href="{% url 'update' %}">Modify Product</a>
        <a href="{% url 'delete' %}">Delete Product</a>


    </header>
    <article></article>
    <footer>© 2011 Mohamed Abdelhamid All Rights Reserved   </footer>

    {% block content %}

        <h1>Welcome to products app </h1>
        <h3 style="color:red">Use navbar to navigate to other pages</h3> 

    {% endblock%}
    
</body>
</html>